/* Global styling */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-y: auto;
  font-family: 'Inter', sans-serif;
}

/* App container */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

/* Hero section */
.hero-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

/* Hero text */
.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  z-index: 2;
  color: white;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0); /* Optional: Add a semi-transparent overlay for better contrast */
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 600;
  margin: 10px 0;
}

.hero-text h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 10px 0;
}

.hero-text h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 10px 0;
}

/* Button container */
.button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.get-in-touch {
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.get-in-touch:hover {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.resume-button {
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.resume-button:hover {
  background-color: white;
  color: black;
}

/* About Section */
.about-section {
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white; /* Ensure the rest of the page is white */
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  gap: 40px;
}

.about-text {
  max-width: 800px;
  padding: 20px;
}

.about-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.highlight {
  color: #007bff;
  font-weight: bold;
}

.profile-image {
  border-radius: 20px;
  width: 400px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

/* Projects Section */
.projects-section {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: white; /* Ensure the projects section has a white background */
  color: black;
  min-height: 100vh;
}

.projects-list {
  flex: 1;
  margin-right: 50px;
}

.projects-list h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.projects-list ul {
  list-style: none;
  padding: 0;
}

.projects-list li {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #c4c4c4;
  cursor: pointer;
}

.projects-list li.active {
  color: black;
  font-weight: bold;
}

.projects-list li:hover {
  color: black;
}

.project-description {
  flex: 2;
  padding-left: 50px;
}

.project-description h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.project-description p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.stack-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.stack-item {
  padding: 10px 20px;
  background-color: white;
  color: black;
  border-radius: 25px;
  font-size: 1.1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stack-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .profile-image {
    width: 100%;
    max-width: 300px;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-text h2 {
    font-size: 1.5rem;
  }

  .hero-text h3 {
    font-size: 1.2rem;
  }

  .projects-section {
    flex-direction: column;
    padding: 20px;
  }

  .projects-list {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .project-description {
    padding-left: 0;
  }
}
